<component name="libraryTable">
  <library name="javax.json.processing-1.0" type="JsonProcessing">
    <properties version="1.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/javax.json.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gson-2.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>